name: Damon-Salvatore-MD
type: WEB

routes:
  - port: 8000
    path: /

ports:
  - port: 8000
    protocol: http

env:
  SESSION_ID: 
  SUDO: 22507118405
  MODE: public
  AUTO_READ_STATUS: true
  WAPRESENCE: available
  OWNER_NUMBER: 242067274660

regions:
  - fra

scalings:
  - min: 1
    max: 1

instance_types:
  - type: free

health_checks:
  - grace_period: 5
    interval: 30
    restart_limit: 3
    timeout: 5
    tcp:
      port: 8000

volumes: []

skip_cache: false

git:
  repository: https://github.com/AKASHI-SASAKI/Damon-Salvatore-MD
  branch: main
  sha: aea4483e729d011f0c2671cb8ed51f61986eb203
  no_deploy_on_push: false
  docker:
    dockerfile: ""
    entrypoint: []
    command: ""
    args: []
    target: ""
    privileged: false


