{
    "__JSON__": true,
    "AUTHOR": "Damon-Salvatore-MD",
    "theme": "Damon-Salvatore",
    "LANGUAGE": "English",
    "LANGCODE": "en",  
    "STRINGS": { 
        "updater": { 
            "UPDATE": "Bot is up to date.",
            "UPDATED_LOCAL": "Updated Bot successfully"
        },  
        "global": {      
            "botName": "Damon-Salvatore-MD",
            "body": "Simple WhatsApp Bot", 
            "greet2" : "GoodDay SIR",
            "pic1": "https://telegra.ph/file/14da013d2b0b939484527.jpg", 
            "pic2": "https://telegra.ph/file/6deb3281f66b574e3264e.jpg", 
            "pic3": "https://telegra.ph/file/aba219b17efa114e1e77b.jpg", 
            "pic4": "https://telegra.ph/file/6deb3281f66b574e3264e.jpg", 
            "greet" : "Hey there",
            "dotbody" : "Oh Sir Damon Salvatore MD My Creator.",
            "emojii" : "🍑", 
            "promote": "ADMIN ROLE TO Damon-Salvatore-MD",
            "pmallow": "Hello &user Do not Spam",
            "permited": "Hello Sir you Can Message Me Now.", 
            "revoked" : "Hello sir your Permission was rejected.",
            "demote": "Admin Role Taken back",
            "antlink": "Link Detected.\n*I Have rremoved the violator*",
            "session": "\n kepp your session id safe sir",
            "mention": "Tag my owner",
            "title": "DamonSalvatoreMD",
            "footer": "DamonSalvatore",
            "by": "Made by: kgtech",
            "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
            "success": "Done ✓",
            "dot": "Hi, Did you mean *-help?*\n just.. don't bother me while I'm eating ramen",
            "couple_male": "*I'm pretty sure I can't live without being helped!*",
            "couple_female": "*I'm pretty sure I can't live without being helped!*",
            "admin": "𝘖𝘯𝘭𝘺 𝘎𝘳𝘰𝘶𝘱 𝘈𝘥𝘮𝘪𝘯 𝘤𝘢𝘯 𝘶𝘴𝘦 𝘵𝘩𝘪𝘴 𝘊𝘰𝘮𝘮𝘢𝘯𝘥.",
            "botAdmin": "Make me an Admin to take action.",
            "owner": "𝙸𝚝'𝚜 𝚏𝚘𝚛 𝚖𝚢 𝚘𝚠𝚗𝚎𝚛 𝚘𝚗𝚕𝚢.",
            "group": "𝙸𝚝'𝚜 𝚏𝚘𝚛 𝚐𝚛𝚘𝚞𝚙 𝚘𝚗𝚕𝚢.",
            "private": "𝙸𝚝 𝚏𝚘𝚛 𝚖𝚢 𝙾𝚠𝚗𝚎𝚛 𝚘𝚗𝚕𝚢.",
            "bot": "𝙸𝚝 𝚒𝚜 𝚏𝚘𝚛 𝚖𝚢 𝙾𝚠𝚗𝚎𝚛 𝙾𝚗𝚕𝚢.",
            "wait": "Processing..."
        },
        "error": {
            "text": "Dont touch me."
        }
    } 
}
